<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/post_info_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_info_head_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/post_info_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:lineSpacingExtra="2.0dip"
            android:textColor="#ff737371"
            android:textSize="16.0sp" />

        <com.lan.nicehair.widget.NoScrollListView
            android:id="@+id/post_info_item_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent" />
    </LinearLayout>

    <include
        android:id="@+id/post_info_share_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        layout="@layout/post_info_layout"
        android:visibility="gone" />

</LinearLayout>