<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" >

            <ImageView
                android:id="@+id/cup"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14.0dip"
                android:background="@drawable/ranking_cup_iv"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/rangkingNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/cup"
                android:text="人气排名"
                android:textColor="#ff3b3b3b"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/rankingNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26.0dip"
                android:text="获赞数"
                android:textColor="#ff3b3b3b"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/split2"
            android:contentDescription="@null" />

        <ListView
            android:id="@+id/rankingListView"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:divider="@drawable/split2"
            android:scrollbars="none" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_progress_layout"
        android:visibility="gone" />

</FrameLayout>