<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/updatebar_height"
    android:background="@null"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/updatebar_content_height" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/updatebar_height"
            android:gravity="center"
            android:textColor="#ff000000" />

        <FrameLayout
            android:id="@+id/iv_content"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip" />
    </FrameLayout>

</LinearLayout>