<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/topic_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.lan.nicehair.widget.TopBarView
            android:id="@+id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/topic_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/edittext_bg_shape"
            android:gravity="top"
            android:hint="@string/topic_content_hint"
            android:inputType="textMultiLine"
            android:minHeight="170.0dip"
            android:padding="14.0dip"
            android:textColor="@color/black"
            android:textColorHint="#ffcbcbcb"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@+id/topic_labels_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.0dip"
            android:layout_marginRight="14.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/edittext_bg_shape"
            android:orientation="vertical"
            android:paddingBottom="8.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:text="@string/topic_publish_tab"
                android:textColor="#ffcbcbcb"
                android:textSize="16.0sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/zone_topic_publishButtomGv"
            android:layout_width="fill_parent"
            android:layout_height="300.0dip"
            android:layout_marginTop="6.0dip"
            android:background="#ffffffff"
            android:horizontalSpacing="10.0dip"
            android:numColumns="4"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:verticalSpacing="10.0dip" />
    </LinearLayout>

</ScrollView>